# FPTLSPlatform

./: .gitignore  README.md
FPTLSPlatform/: pom.xml
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/: FptlsPlatformApplication.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/Controller/: AuthController.java  CategoryController.java  ForgotPasswordController.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/controller/: AdminController.java  ApplicationController.java  ApplicationTypeController.java  ApplicationUserController.java  AuthController.java  CategoryController.java  ClassController.java  ClassStatusController.java  CourseController.java  DocumentController.java  FeedbackCategoryController.java  FeedbackController.java  FeedbackQuestionController.java  ForgotPasswordController.java  NewsController.java  NotificationController.java  OrderController.java  OrderDetailController.java  ScheduleController.java  SlotController.java  SystemController.java  VNPayController.java  WalletController.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/dto/: ApplicationDTO.java  ApplicationTypeDTO.java  ApplicationTypeDto.java  CategoryDTO.java  CertificateDTO.java  ClassDTO.java  CourseDTO.java  DateSlotDTO.java  DocumentDTO.java  FeedbackCategoryDTO.java  FeedbackCommentDTO.java  FeedbackDTO.java  FeedbackQuestionAnswerDTO.java  FeedbackSubmissionDTO.java  FeedbackSummaryDTO.java  ListTotalOrderDTO.java  NewsDTO.java  NotificationDTO.java  OrderDTO.java  OrderDetailDTO.java  OtherApplicationDTO.java  ResponseDTO.java  ScheduleDTO.java  ScheduleDto.java  SlotDTO.java  StudentDTO.java  SystemDTO.java  TeacherDTO.java  TotalOrderDTO.java  TransactionHistoryDTO.java  WalletStatisticDTO.java  WithdrawalRequestDTO.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/exception/: ApplicationAlreadyApprovedException.java  ApplicationTypeDTO.java  ClassAlreadyCancelledException.java  ClassAlreadyCompletedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  OrderAlreadyExistsException.java  ResourceNotFoundException.java  ScheduleDTO.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/filter/: JwtRequestFilter.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/model/: Application.java  ApplicationType.java  ApplicationUser.java  ApprovalRecord.java  Category.java  Certificate.java  Class.java  ClassDateSlot.java  Course.java  Document.java  Feedback.java  FeedbackCategory.java  FeedbackQuestion.java  News.java  Notification.java  Order.java  OrderDetail.java  Payment.java  Rating.java  Schedule.java  Slot.java  System.java  SystemTransactionHistory.java  SystemWallet.java  Teacher.java  TeacherCategory.java  Transaction.java  TransactionHistory.java  User.java  UserCategory.java  Violation.java  Wallet.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/model/enums/: ClassStatus.java  OrderStatus.java  Role.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/repository/: ApplicationRepository.java  ApplicationTypeRepository.java  ApplicationUserRepository.java  ApprovalRecordRepository.java  CategoryRepository.java  CertificateRepository.java  ClassDateSlotRepository.java  ClassRepository.java  CourseRepository.java  DocumentRepository.java  FeedbackCategoryRepository.java  FeedbackQuestionRepository.java  FeedbackRepository.java  NewsRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ScheduleRepository.java  SlotRepository.java  SystemRepository.java  SystemTransactionHistoryRepository.java  SystemWalletRepository.java  TeacherRepository.java  TransactionHistoryRepository.java  UserRepository.java  ViolationRepository.java  WalletRepository.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/request/: ApplicationUserIdRequest.java  AuthenticationRequest.java  CreateFeedbackCategoryRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/response/: AuthenticationResponse.java  UserResponse.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/service/: IApplicationService.java  IApplicationUserService.java  ICategoryService.java  IClassService.java  ICourseService.java  IDocumentService.java  IEmailService.java  IFeedbackCategoryService.java  IFeedbackQuestionService.java  IFeedbackService.java  IForgotPasswordService.java  INotificationService.java  IOrderDetailService.java  IOrderService.java  IScheduleService.java  ISlotService.java  ISystemService.java  ISystemWalletService.java  IUserService.java  IVNPayService.java  IWalletService.java
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/service/impl/: ApplicationService.java  ApplicationTypeService.java  ApplicationUserService.java  AuthService.java  CategoryService.java  ClassService.java  CloudinaryService.java  CourseService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  FeedbackCategoryService.java  FeedbackQuestionService.java  FeedbackService.java  ForgotPasswordService.java  GoogleCalendarService.java  OTPService.java  (+12 more)
FPTLSPlatform/src/main/java/com/example/FPTLSPlatform/util/: JwtUtil.java  OAuth2Util.java
FPTLSPlatform/src/main/java/model/: Application.java  Category.java  Class.java  Course.java  Notification.java  Rating.java  Teacher.java  Transaction.java  User.java  Wallet.java
FPTLSPlatform/src/main/resources/: application.properties  application.yml  credentials.json
FPTLSPlatform/src/main/resources/templates/: active-email.html  application-email.html  approval-email.html  cancel-email.html  feedback-email.html  order-email.html  reject-email.html  transaction-email.html  withdraw-email.html
FPTLSPlatform/src/test/java/com/example/FPTLSPlatform/: FptlsPlatformApplicationTests.java
FPTLSPlatform/tokens/: StoredCredential
(+3 files in other folders)
