<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .transaction-details {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        .transaction-details th,
        .transaction-details td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
            text-align: center;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                padding: 15px;
            }

            .transaction-details th,
            .transaction-details td {
                padding: 8px;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Application Notification</h1>
    <p>Dear <span th:text="${username}"></span>,</p>
    <p>We have received your application. Here are the details:</p>

    <table class="transaction-details">
        <tr>
            <th>Application</th>
            <td th:text="${application.getTitle()}"></td>
        </tr>
        <tr>
            <th>Content</th>
            <td th:text="${content}">lorem ipsum</td>
        </tr>
    </table>

    <p>Your application has been <span th:text="${application.getStatus()}"></span>!</p>
    <div class="footer">
        <p>Best regards,<br>FPT Learning Support Platform</p>
    </div>
</div>
</body>
</html>
