<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Application Approved</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }

        .reason {
            font-weight: bold;
            color: #d32f2f; /* Màu đỏ để thu hút sự chú ý */
            background-color: #fbe9e7; /* Nền màu hồng nhạt */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #f44336; /* Viền màu đỏ */
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Application Rejected</h1>
    <p>Dear <span th:text="${teacherName}">[Teacher Name]</span>,</p>
    <p>Your registration application has been rejected with the reason:</p>
    <p th:text="${rejectionReason}" class="reason">[rejectionReason]</p>
</div>
</body>
</html>
